<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xc:Context url="http://%hostname%:%contextport%">  

    <xc:Application class="bril::mypackage::DataSource"  id="101" instance="0" network="local" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::mypackage::DataSource" xsi:type="soapenc:Struct">
	<contentorder xsi:type="xsd:string">increase</contentorder>
	<initqueuesize xsi:type="xsd:unsignedInt">50</initqueuesize>
	<timerintervalsec xsi:type="xsd:unsignedInt">6</timerintervalsec>
      </properties>
    </xc:Application>

    <!--xc:Application class="bril::mypackage::DataSource"  id="102" instance="1" network="local" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::mypackage::DataSource" xsi:type="soapenc:Struct">
	<contentorder xsi:type="xsd:string">decrease</contentorder>
	<initqueuesize xsi:type="xsd:unsignedInt">50</initqueuesize>
	<timerintervalsec xsi:type="xsd:unsignedInt">3</timerintervalsec>
      </properties>
    </xc:Application-->

    <xc:Application class="bril::mypackage::MonitoringCollector"  id="103" instance="0" network="local" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::mypackage::MonitoringCollector" xsi:type="soapenc:Struct">
	<moninfospacename xsi:type="xsd:string">DataSource_mon</moninfospacename>
      </properties>
    </xc:Application>
    <xc:Module>%localdaqroot%/lib/libbrilmypackage.so</xc:Module>

  </xc:Context>

</xc:Partition>
